spring.mustache.suffix:.html
server.port:8443


spring.datasource.url=jdbc:postgresql://localhost:5432/webandtech?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = create-drop



spring.datasource.hikari.auto-commit=false