# webapp8

./: .gitignore  .project  README.md  auriculares.html  auriculares1.html  auriculares2.html  checkout.html  codes.html  componentes.html  contact.html  discoduro1.html  discoduro2.html  discosduros.html  index.html  monitor1.html  monitor2.html  monitores.html  perifericos.html  phone1.html  phone2.html  placabase1.html  placabase2.html  placasbase.html  procesador1.html  procesador2.html  procesadores.html  raton1.html  raton2.html  tarjetagrafica1.html  tarjetasgraficas.html  teclado1.html  teclado2.html
Postman/: Admins.postman_collection.json  Login.postman_collection.json  Products.postman_collection.json  User.postman_collection.json
backend/webandtech/: .classpath  .project  pom.xml
backend/webandtech/api-docs/: api-docs.html  api-docs.yaml
backend/webandtech/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/webandtech/src/main/java/webapp8/webandtech/: DatabaseConfig.java  WebAndTech.java
backend/webandtech/src/main/java/webapp8/webandtech/controller/: AdminController.java  AjaxController.java  NavigationController.java  ProductController.java  StoreController.java  UserController.java
backend/webandtech/src/main/java/webapp8/webandtech/controller/api/admins/: AdminRestController.java
backend/webandtech/src/main/java/webapp8/webandtech/controller/api/auth/: LoginApiController.java
backend/webandtech/src/main/java/webapp8/webandtech/controller/api/products/: ProductsRestController.java
backend/webandtech/src/main/java/webapp8/webandtech/controller/api/users/: UserRestControler.java
backend/webandtech/src/main/java/webapp8/webandtech/model/: AdminData.java  Brand.java  CarShop.java  Loader.java  Order.java  OrderModel.java  Product.java  ProductType.java  Rating.java  Rol.java  Statistics.java  User.java
backend/webandtech/src/main/java/webapp8/webandtech/repository/: BrandRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  RatingRepository.java  RolRepository.java  UserRepository.java
backend/webandtech/src/main/java/webapp8/webandtech/security/: CSRFHandlerConfiguration.java  NoSuchElementExceptionControllerAdvice.java  RestSecurityConfig.java  SecurityConfiguration.java
backend/webandtech/src/main/java/webapp8/webandtech/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UserLoginService.java
backend/webandtech/src/main/java/webapp8/webandtech/service/: AdminService.java  LoaderService.java  OrderService.java  PDFGeneratorService.java  ProductService.java  RatingService.java  RepositoryUserDetailsService.java  UserService.java
backend/webandtech/src/main/java/webapp8/webandtech/util/: FacturaPdf.java
backend/webandtech/src/main/resources/: application.properties
backend/webandtech/src/main/resources/static/css/: bootstrap.css  error.css  style.css
backend/webandtech/src/main/resources/static/js/: script.js
backend/webandtech/src/main/resources/templates/: account.html  adminProducts.html  auriculares.html  auriculares1.html  auriculares2.html  checkout.html  checkout2.html  componentes.html  discoduro1.html  discosduros.html  error.html  graphics.html  index.html  login.html  modifyProduct.html  monitor1.html  orderList.html  perfil.html  perifericos.html  phone1.html  phone2.html  placabase1.html  placabase2.html  procesador2.html  procesadores.html  product.html  productElement.html  productsByFeatures.html  raton1.html  raton2.html  ratones.html  seguridad.html  teclado1.html  teclado2.html  teclados.html  transacciones.html  userList.html
backend/webandtech/src/test/java/webapp8/webandtech/: AppTest.java
docker/: Dockerfile  create_image.sh  deploy_heroku_app.sh  docker-compose.yml
frontend/webandtech/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/webandtech/src/: index.html
frontend/webandtech/src/app/: app.component.spec.ts  app.component.ts
web/: auriculares.html  auriculares1.html  auriculares2.html  checkout.html  codes.html  componentes.html  contact.html  discoduro1.html  discoduro2.html  discosduros.html  electronics.html  index.html  login.html  mens.html  monitor1.html  monitor2.html  monitores.html  notificaciones.html  perifericos.html  phone1.html  phone2.html  placabase1.html  placabase2.html  placasbase.html  procesador1.html  procesador2.html  procesadores.html  raton1.html  raton2.html  ratones.html  single.html  tarjetagrafica1.html  tarjetagrafica2.html  tarjetasgraficas.html  teclado1.html  teclado2.html  teclados.html  womens.html
