spring.mustache.suffix:.html
server.port:${PORT:8443}
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password




spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-194-92-192.compute-1.amazonaws.com:5432/df61ip4spl1gtn
spring.datasource.username=nokxfzhoweailt
spring.datasource.password=4dcdbcd230adc7a742697c006b64ce540734d2b8f71c43bc82bbff5193152b21
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.swagger-ui.path=swagger-ui.html
springdoc.packagesToScan=webapp8.webandtech.controller.api

server.error.whitelabel.enabled=false
server.error.path=/error

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=spiceandwolf

spring.datasource.hikari.auto-commit=false